.container {
  width: 55vw;
  margin: 5vh auto;
}

.input {
  display: flex;
  justify-content: center;
  margin-bottom: 5vh;
  padding: 10px;
}

.input input {
  width: 60%;
  height: 30px;
  padding-left: 10px;
  font-size: large;
}
button {
  width: 110px;
  font-size: large;
  margin-left: 3px;
}

.main {
  display: grid;
  grid-template-columns: 20vw 35vw;
  background-color: lightgray;
  border-radius: 21px;
  gap: 1rem;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 10px 0px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px 0px;
  transition-duration: 0.1s;
}

.main:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 18px 10px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px 0px;
}

.info {
  font-size: 1.2rem;
  padding: 10px 15px;
  line-height: 1.7rem;
}

span {
  font-family: sans-serif;
  font-weight: bold;
}
img {
  width: 100%;
  height: auto;

  border-radius: 18px;
}

.img {
  margin: auto 0px;
}

@media only screen and (max-width: 1100px) {
  .container {
    width: 65vw;
  }

  .main {
    grid-template-columns: 25vw 40vw;
  }
}

@media only screen and (max-width: 950px) {
  .container {
    width: 75vw;
  }

  .main {
    grid-template-columns: 30vw 45vw;
  }
}

@media only screen and (max-width: 750px) {
  .container {
    width: 50vw;
  }

  .main {
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 70vw;
  }

  .main {
    grid-template-columns: auto;
  }

  .input input {
    width: 60%;
    height: 25px;
    padding-left: 10px;
    font-size: small;
  }
  button {
    width: 80px;
    font-size: small;
  }
}

@media only screen and (max-width: 450px) {
  .grid-box {
    grid-template-columns: auto;
  }
  .movie-list {
    width: 70%;
  }
}
